
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Contenidos</title>
</head>
<body>
  <header>
    <h1>Contenidos</h1>
      <!-- Puedes agregar enlaces a diferentes secciones de tu página -->
    <nav>
          <ul>
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="Contenidos.html">Contenidos</a></li>
            <li><a href="test.html">Test</a></li>
          </ul>
    </nav>
  </header>

  <div class="sidebar">
    <h2>Sidebar</h2>
    <ul>
        <li>A Monarquia dos Reis Catolicos</li>
        <li>A configuración do imperio español no século XVI</li>
        <li>A crise do século XVII: aspectos socioeconómicos e políticos</li>
        <li>Economía e sociedade na Galicia dos Austrias</li>
    </ul>
</div>

<section id="contenido">
  <h2>Contenido</h2>
  <!-- Agrega aquí el contenido sobre Historia de España -->
  <p>Tu contenido va aquí...</p>
</section>
